<html>

<head>
    <style>
        
        .btn {
            border-radius: 5px;
            color: #0099CC;
            background: transparent;
            border: 2px solid #0099CC;
            border-radius: 6px;
            padding: 10px;
            font-size: 15;
            font-weight: bold
        }

        .btn:hover {
            background-color: #008CBA;
            color: white;
        }

        .btn:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="Point.js"></script>
    <script src="Perceptron.js"></script>
    <script src="Adaline.js"></script>
   
    

</head>

<body>
    <canvas id="canvas" width="499" height="499"></canvas>
    <div>
        <canvas id="myChart" width="680" height="220">
        
        <script src="sketch.js"></script>
    
         
        </canvas>
       
      </div>
</body>

</html>